<!DOCTYPE html>
<html>
<head>
    <title>Змейка на Canvas</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Убирает прокрутку, если холст больше окна */
        }
        canvas {
            background-color: #f0f0f0;
            display: block; /* Убирает лишний отступ снизу */
            max-width: 100%; /* Ограничивает ширину, сохраняя аспект */
            height: auto; /* Автоматическая высота для сохранения пропорций */
        }
        #restartButton {
            display: none;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="800" height="1000"></canvas>
    <button id="restartButton">Начать заново</button>
    <script src="game.js"></script>
    <script>
        // Ваш JavaScript код
        if (window.Telegram.WebApp) {
            Telegram.WebApp.init();
        
            const userData = Telegram.WebApp.initDataUnsafe.user;
        
            function sendMessageToChat(message) {
                Telegram.WebApp.sendData(message);
            }
        
            // Пример использования
            sendMessageToChat("Hello from my HTML5 game!");
        }
        </script>
        
</body>
</html>
